server.port=8083

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/reviewmicroserviceemb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=19649072Sever

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update